﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebTest2", "WebTest2\WebTest2.csproj", "{50490C61-8812-4FB8-A7E0-82AC530DF860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50490C61-8812-4FB8-A7E0-82AC530DF860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50490C61-8812-4FB8-A7E0-82AC530DF860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50490C61-8812-4FB8-A7E0-82AC530DF860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50490C61-8812-4FB8-A7E0-82AC530DF860}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFC7F925-0332-473A-8E03-D41B54AF2F8E}
	EndGlobalSection
EndGlobal
